# dropwizard-project-template

./: .gitignore  .project  README.md  pom.xml
template-api/: .project  pom.xml
template-api/src/main/java/io/jittakal/template/request/: RequestMessage.java  package-info.java
template-api/src/main/java/io/jittakal/template/response/: ResponseMessage.java  package-info.java
template-api/src/test/java/io/jittakal/template/: package-info.java
template-application/: .project  dependency-reduced-pom.xml  pom.xml
template-application/src/main/assembly/: assembly.xml
template-application/src/main/assembly/docker/template-app/: Dockerfile
template-application/src/main/java/io/jittakal/template/: TemplateApplication.java  TemplateConfiguration.java
template-application/src/main/java/io/jittakal/template/health/: TemplateHealthCheck.java  package-info.java
template-application/src/main/java/io/jittakal/template/resources/: TemplateResource.java  package-info.java
template-client/: .project  pom.xml
