<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jittakal</groupId>
    <artifactId>dropwizard-project-template</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>    
    <name>dropwizard-project-template</name>
    <description>Dropwizard Project Template</description>

    <properties>
        <dropwizard.version>1.3.2</dropwizard.version>
    </properties>

    <!-- Project Modules -->
    <modules>
        <module>template-api</module>
        <module>template-application</module>
        <module>template-client</module>
    </modules>

    <dependencies>
         <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
    </dependencies>

</project>